sonar.projectName=pottkinder:forum
sonar.projectKey=pottkinder_typo3_forum_AXaGBu178In0sgcaFMEj
sonar.sources=.
#sonar.tests=Tests/Unit
sonar.php.tests.reportPath=./Build/test-junit.xml
sonar.php.coverage.reportPath=./Build/test-clover.xml
sonar.coverage.exclusions=.Build/**,Resources/Private/Templates/**,Resources/Private/Partials/**,Resources/Private/Libraries/**,Resources/Private/Layouts/**
sonar.exclusions=.Build/**,Resources/Private/Templates/**,Resources/Private/Partials/**,Resources/Private/Libraries/**,Resources/Private/Layouts/**
sonar.qualitygate.wait=true
