sonar.projectKey=pottkinder:forum
sonar.projectName=pottkinder:forum
sonar.sources=Classes
#sonar.tests=Tests/Unit
sonar.php.tests.reportPath=./Build/test-junit.xml
sonar.php.coverage.reportPath=./Build/test-clover.xml
sonar.coverage.exclusions=.Build
